<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Кулинарницата – За нас</title>
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
<body id="top">

    <header>
        <h1>За нас</h1>
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="menu.html">Меню</a></li>
            <li><a href="about.html">За нас</a></li>
            <li><a href="gallery.html">Галерия</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
    </nav>
    <hr>
    <section id="about">
        <h2>Кои сме ние?</h2>
        <p>
            „Кулинарницата“ е гръцки ресторант в сърцето на София, създаден с любов към автентичните вкусове и традиции на Средиземноморието.
            Всяко ястие, което сервираме, е внимателно подбрано, за да създаде незабравимо преживяване за вас.
            Елате и се потопете в магията на Гърция, без да напускате София – всеки залък е празник, а всяка хапка носи радост и усмивка!
        </p>

        <h3>Какво прави нашия ресторант специален:</h3>
        <ul>
            <li>Автентични рецепти, пазени от поколения</li>
            <li>Средиземноморска атмосфера, която съчетава уют и елегантност</li>
            <li>Приятелско и усмихнато обслужване, което прави всяко посещение приятно</li>
            <li>Малки изненади и сезонни специалитети, които радват редовните гости</li>
        </ul>
    </section>
    <hr>
    <a class="to-top" href="#top">Натисни тук за - към началото</a>
    <hr>
    <footer>
        <p>© 2025 Кулинарницата</p>
    </footer>

</body>
</html>
